<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:layout_margin="17dp"
    android:background="@drawable/shape"
    android:gravity="center|top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Next Lesson"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Metodologi Penelelitian Teknologi Informasi"
        android:id="@+id/lesson_item_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Class E"
        android:textColor="@color/white"
        android:id="@+id/lesson_item_class" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="at 09.30 until 11.59"
        android:textColor="@color/white"
        android:id="@+id/lesson_item_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="in E2.2"
        android:textColor="@color/white"
        android:id="@+id/lesson_item_room" />


</LinearLayout>
