<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_selector"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="0.04">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Day"
            android:typeface="monospace"
            android:textColor="@color/white"
            android:id="@+id/list_item_day"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="lesson"
                android:typeface="monospace"
                android:textSize="17dp"
                android:layout_weight="0.33"
                android:id="@+id/lesson_item_name"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="time start"
                android:textSize="17dp"
                android:gravity="center"
                android:typeface="monospace"
                android:layout_weight=".33"
                android:id="@+id/lesson_item_time_start"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="room"
                android:textSize="17dp"
                android:typeface="monospace"
                android:layout_weight=".33"
                android:id="@+id/lesson_item_room"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>